#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vian/simpcon/include/errno.h

/home/vian/simpcon/include/fork.h

/home/vian/simpcon/include/id.h

/home/vian/simpcon/lib/fork.c
sched.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/wait.h
-
../include/errno.h
/home/vian/simpcon/include/errno.h
../include/fork.h
/home/vian/simpcon/include/fork.h
../include/id.h
/home/vian/simpcon/include/id.h

/home/vian/simpcon/main.c
stdio.h
-
sys/wait.h
-
include/fork.h
/home/vian/simpcon/include/fork.h

